# General discord stuff
YAGPDB_OWNER="Insert owner id here"
YAGPDB_CLIENTID="Insert client id here"
YAGPDB_CLIENTSECRET="Insert client secret here"
# Token must be prefixed with "Bot ", since this is a raw header field
YAGPDB_BOTTOKEN="Bot token_here"

# Used for the website, required for https and csrf protection
YAGPDB_HOST="yagpdb.domain.local"
YAGPDB_EMAIL="insert@email.here"

## Postgres and redis are configured in the composefile, probably don't touch these.
# YAGPDB_PQHOST="db"
# YAGPDB_PQUSERNAME="postgres"
# YAGPDB_PQPASSWORD="postgres"
# YAGPDB_PQDB="yagpdb"
# YAGPDB_REDIS="redis:6379"

# If set to anything other than '' this will enable testing mode (verbose logs, cooldowns disabled, etc)
YAGPDB_TESTING=

# This is the max amount of concurrent requests the bot can send to discord
# If you're running a lot of shards and guilds in the same process (25k+ guilds), and/or have a higher latency, you might need to increase this
# Recommended setup for a clustered setup of 10 shards per node is around 10 max ccr
# Defaults to 25
# YAGPDB_MAX_CCR="25"

# specify the listen address for the bot's internal REST api, defaults to 127.0.0.1
# only needs to be changed if you're running the webserver on a different machine than the bot itself
# YAGPDB_BOTREST_LISTEN_ADDRESS="127.0.0.1"

# Set to enable the memory monitor on the bot, this will attempt to free memory when the system is getting low on memory
# This is mainly an issue when stuff like large spikes of reconnects with full re-identify flow happening, this will try to mitigate that slightly
# YAGPDB_ENABLE_MEM_MONITOR="true"

#######################################
# Clustering / Shard orchestrator mode
#######################################
# Uncomment to enable cluster/shard orchestrator mode, dont do this unless you know what that is
# YAGPDB_ORCHESTRATOR_ADDRESS="127.0.0.1:7447"
# YAGPDB_SHARDING_TOTAL_SHARDS="required for clustered mode"
#
# For running in multiple host mode, how that works is you run 1 shard orchestrator per host, then have that orchestrator be responsible for a subset of the shards
# YAGPDB_SHARDING_ACTIVE_SHARDS

###################################################################
# Plugins and various other optional features below, not required #
###################################################################

# Administration
# Used for YAGPDB_ADMINROLE and readonlyaccesrole
YAGPDB_MAIN_SERVER=
# Admins have full access to admin only commands
YAGPDB_ADMIN_ROLE=
# Users in the main server with this role can access the control panel page of any server, but they can't modify any settings
YAGPDB_READONLY_ACCESS_ROLE=

## Logging, not required
# Log gateway connection events to this channel ID
YAGPDB_CONNEVT_CHANNEL=
# Log discord connection status to this channel ID
YAGPDB_CONNSTATUS_CHANNEL=
# Log server leaves and joins to this channel ID
YAGPDB_BOTLEAVESJOINS=

# Display this announcement channel's feed on /managed
YAGPDB_ANNOUNCEMENTS_CHANNEL=

## If set, will disable all webserver request logs
# YAGPDB_DISABLE_REQUEST_LOGGING=

### Third-Party integrations ###
# Aylien
YAGPDB_AYLIENAPPID="aylien app id here"
YAGPDB_AYLIENAPPKEY="aylien app key here"

# Owlbot
YAGPDB_OWLBOT_TOKEN=

# Reddit. You'll need to get a permanent refresh token using a script,
# such as https://github.com/not-an-aardvark/reddit-oauth-helper
YAGPDB_REDDIT_CLIENTID="Reddit application clientid here"
YAGPDB_REDDIT_CLIENTSECRET="Reddit application client secret here"
YAGPDB_REDDIT_REDIRECT="Reddit redirect uri here"
YAGPDB_REDDIT_REFRESHTOKEN="Reddit never-ending refreshtoken here (duration=permanent)"

## Youtube and other google apis credentials json file
GOOGLE_APPLICATION_CREDENTIALS="/app/data/google-credentials.json"

# Various google service keys
YAGPDB_GOOGLE_SAFEBROWSING_API_KEY=
YAGPDB_GOOGLE_RECAPTCHA_SITE_KEY=
YAGPDB_GOOGLE_RECAPTCHA_SECRET=

# Callback secret for youtube video upload websubs.
# This should be a nice long random string, `openssl rand -hex 32` should do it
YAGPDB_YOUTUBE_VERIFY_TOKEN="token_goes_here"

## These variables are for displaying an ad in the sidebar. Leave empty to not display.
# Leave empty for nothing
# Path to image, must be absolute (YAG prepends a / because of reasons)
YAGPDB_AD_IMG_PATH=
# Alternative, comma seperated list of paths
YAGPDB_AD_VIDEO_PATHS=

# Where clicking on the image sends you
YAGPDB_AD_LINK=
# Ad image display dimensions
YAGPDB_AD_H=
YAGPDB_AD_W=

## For listing patreon patrons on webui.
# This refresh token is only usable once; the api returns a new token which we store in redis
# under the patreon_refresh_token key, so this will have to be recreated if you wipe redis.
YAGPDB_PATREON_API_REFRESH_TOKEN=
YAGPDB_PATREON_API_CLIENT_ID=
YAGPDB_PATREON_API_CLIENT_SECRET=

## Google ReCAPTCHA
YAGPDB_GOOGLE_RECAPTCHA_SITE_KEY=
YAGPDB_GOOGLE_RECAPTCHA_SECRET=

## Google analytics ID
YAGPDB_GA_ID=

## Twitter API credentials (lol)
# YAGPDB_TWITTER_ACCESS_TOKEN=
# YAGPDB_TWITTER_ACCESS_TOKEN_SECRET=
# YAGPDB_TWITTER_CONSUMER_KEY=
# YAGPDB_TWITTER_CONSUMER_SECRET=
